<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz Game</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        @font-face{
            font-family: 'Nutmeg';
            src: url('./internalAssets/Nutmeg/Nutmeg/Nutmeg-Black\ copy.otf');
        }
        
        body {
            background-color: #EEDCBB;
            background-image: url(./internalAssets/Mask\ group.png);
            background-size: cover;
            background-repeat: no-repeat;
            height: 100vh;
            overflow: hidden;
            position: relative;
            font-family: Nutmeg, sans-serif;
        }
        
        #quiz-question {
            position: absolute;
            top: 10%;
            left: 5%;
            width: 60%;
        }
        
        #questBoard {
            width: 100%;
            position: relative;
            z-index: 1;
        }
        
        #questMess {
            font-size: 40px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            z-index: 2;
            color: black;
            text-align: center;
            width: 80%;
        }
        
        #money {
            position: absolute;
            top: 5%;
            right: 5%;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        
        #money img {
            width: 600px;
            
        }
        
        #moneyTxt {
            position: absolute;
            font-size: 70px;
            color: white;
            z-index: 2;
        }
        
        #hintBubble {
            position: absolute;
            top: 30%;
            left: 50%;
            transform: translateX(-50%);
            width: 300px;
            text-align: center;
        }
        
        #hintBubble img {
            width: 100%;
        }
        
        #hintTxt {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-size: 18px;
            z-index: 2;
        }
        
        #Zilby {
            position: absolute;
            right: 15%;
            bottom: 36%;
            width: 350px;
        }
        
        #Zilby img {
            width: 100%;
        }
        
        #podium {
            position: absolute;
            right: 15%;
            bottom: 22%;
            width: 350px;
        }
        
        #podium img {
            width: 100%;
        }
        
        #timer {
            position: absolute;
            left: 5%;
            bottom: 23%;
            width: 350px;
            text-align: center;
        }
        
        #timer img {
            width: 100%;
        }
        
        #timer h2 {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-size: 50px;
            z-index: 2;
        }
        
        #quiz-options {
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 400px;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            padding: 20px;
            background-color: rgba(105, 146, 21, 0.8);
            z-index: 10;
        }
        
        #quiz-options button {
            font-family: Nutmeg, sans-serif;
            margin: 10px;
            padding: 15px 30px;
            font-size: 60px;
            border-radius: 10px;
            border: none;
            /* background-color: #ECCCAD; */
            cursor: pointer;
            transition: all 0.3s ease;
            width: 40%;
            color: whitesmoke;
        }
        
        #quiz-options button:hover {
            background-color: #f0f0f0;
            color: black;
            transform: scale(1.05);
        }
        #optionA{
            background-color: #DC3A3A;
        }
        #optionB{
            background-color: #26549D;
        }
        #optionC{
            background-color: #699215;
        }
        #optionD{
            background-color: #F1A327;
        }

        #A_Button{
            width: 90px;
            position: relative;
            right: 65%;
            bottom: 30%;
        }
        #B_Button{
            width: 90px;
            position: relative;
            left: 40%;
            bottom: 30%;
           
        }
        #C_Button{
            width: 90px;
            position: relative;
            right: 65%;
            bottom: 30%;
            
        }
        #D_Button{
            width: 90px;
            position: relative;
            left: 40%;
            bottom: 30%;
            
        }
        
    </style>
</head>
<body>
    <div id="quiz-question">
        <h1 id="questMess">question goes here</h1>
        <img id="questBoard" src="./internalAssets/questBoard.png" alt="Question Board">
    </div>
    
    <div id="money">
        <img src="./internalAssets/starCash Spot.png" alt="Star Cash">
        <h2 id="moneyTxt">$0</h2>
    </div>
    
    <div id="hintBubble">
        <img src="./internalAssets/hintBubble.png" alt="Hint Bubble">
        <h2 id="hintTxt">This is a hint</h2>
    </div>
    
    <div id="Zilby">
        <img src="./internalAssets/zilby-05 2.png" alt="Zilby">
    </div>
    
    <div id="podium">
        <img src="./internalAssets/podium.png" alt="Podium">
    </div>
    
    <div id="timer">
        <img src="./internalAssets/Countdown clock.png" alt="Timer">
        <h2>00:00</h2>
    </div>
    
    <div id="quiz-options">
        <button id="optionA">
            Option 1
            <img id="A_Button" src="./internalAssets/A_Button_icon.png" alt="A_Button">
        </button>
        <button id="optionB">
            Option 2
            <img id="B_Button" src="./internalAssets/B_Button_icon.png" alt="B Button">
        </button>
        <button id="optionC">
            Option 3
            <img id="C_Button" src="./internalAssets/C_Button_icon.png" alt="C Button">
        </button>
        <button id="optionD">
            Option 4
            <img id="D_Button" src="./internalAssets/D_Button_icon.png" alt="D Button">
        </button>
    </div>
</body>
</html>