<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>30-50s Era</title>
    <style>
        #space{
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            
        }

        #spaceship{
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
        }

        #Red{
            position: absolute;
            top: 35%;
            left: 30rem;
            background-color: red;
            color: white;
            border: none;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            margin: 4px 2px;
            cursor: pointer;
            border-radius: 50px;
            width: 150px;
            height: 60px;
        }

        #Blue{
            position: absolute;
            top: 35%;
            left: 45rem;
            background-color: blue;
            color: white;
            border: none;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            border-radius: 50px;
            width: 150px;
            height: 60px;
        }

        #Green{
            position: absolute;
            top: 35%;
            left: 60rem;
            background-color: green;
            color: white;
            border: none;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            border-radius: 50px;
            width: 150px;
            height: 60px;
        }

        #Yellow{
            position: absolute;
            top: 35%;
            left: 75rem;
            background-color: yellow;
            color: white;
            border: none;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            border-radius: 50px;
            width: 150px;
            height: 60px;
        }

    </style>
</head>
<body>
    <img src = "assets/UI_imgs/space_background.svg" id="space" alt = "Black Space">
    <img src = "assets/UI_imgs/creamSpaceship.png" id="spaceship" alt = "Spaceship">
    <button id="Red"></button>
    <button id="Blue"></button>
    <button id="Green"></button>
    <button id="Yellow"></button>
</body>
</html>